# asv-hal

./: .gitignore  AGENTS.md  README.md
.github/workflows/: release-action.yml  release-debug-version.yml  release-pre-version.yml
src/: Asv.Hal.sln  Asv.Hal.slnx  Directory.Build.props
src/.run/: Asv.Hal.Shell.run.xml
src/Asv.Hal/: Asv.Hal.csproj  Asv.Hal.csproj.DotSettings  GlobalUsings.cs
src/Asv.Hal.Shell/: Asv.Hal.Shell.csproj  Program.cs
src/Asv.Hal.Test/: Asv.Hal.Test.csproj  UnitTest1.cs
src/Asv.Hal.Test/Display/: ControlModelingEventTests.cs
src/Asv.Hal.Test/Led/: LedAnimation.Tests.cs  LedAnimation_Test.cs
src/Asv.Hal/Display/Control/: Control.cs  Panel.cs  Window.cs
src/Asv.Hal/Display/Control/Panel/: GroupBox.cs  ListBox.cs  MenuPanel.cs  PageSlider.cs  PropertyEditor.cs  Select.cs
src/Asv.Hal/Display/Control/Simple/: Button.cs  Progress.cs  TextBlock.cs  TextBox.cs  ToggleSwitch.cs
src/Asv.Hal/Display/Control/Simple/Loading/: Loading.cs
src/Asv.Hal/Display/Control/Simple/TextBlock/: BlinkTextBlock.cs  TextBlock.cs
src/Asv.Hal/Display/Controls/: Control.cs  Panel.cs  Window.cs
src/Asv.Hal/Display/Controls/Panel/: GroupBox.cs  ListBox.cs  MenuPanel.cs  PageSlider.cs  PropertyEditor.cs
src/Asv.Hal/Display/Controls/Simple/: Button.cs  TextBox.cs  ToggleSwitch.cs
src/Asv.Hal/Display/Controls/Simple/Loading/: Loading.cs  LoadingByTime.cs
src/Asv.Hal/Display/Controls/Simple/TextBlock/: BlinkTextBlock.cs  TextBlock.cs
src/Asv.Hal/Display/CustomControls/Calibration/: BusyPage.cs  Calibration.cs
src/Asv.Hal/Display/CustomControls/Events/: CalibrationEvent.cs  SetModeCompleteEvent.cs  SwitchModeCompleteEvent.cs
src/Asv.Hal/Display/CustomControls/Page/: EnumPropertyEditor.cs  InfoPage.cs  PropertyReaderPage.cs  PropertyWriterPage.cs  StepIncrementPage.cs  SwitchMode.cs  TogglePropertyEditor.cs
src/Asv.Hal/Display/CustomControls/Simple/: ComboBox.cs  CustomToggleSwitch.cs  SingleComboBox.cs
src/Asv.Hal/Display/Dme/: DmeHelper.cs
src/Asv.Hal/Display/Dme/Calibration/: Calibration.cs
src/Asv.Hal/Display/Dme/Events/: ToggleSwichEvent.cs
src/Asv.Hal/Display/Dme/Page/: DmeChannelEditor.cs  EnumPropertyEditor.cs  InfoPage.cs  PropertyReaderPage.cs  PropertyWriterPage.cs  StepIncrementPage.cs  TogglePropertyEditor.cs
src/Asv.Hal/Display/Dme/Simple/: ComboBox.cs  CustomToggleSwitch.cs  SingleComboBox.cs
src/Asv.Hal/Display/Dme/SwitchMode/: SwitchMode.cs
src/Asv.Hal/Display/Events/: AnimationTickEvent.cs  FocusUpdatedEvent.cs  KeyDownEvent.cs  RenderRequestEvent.cs  RoutedEvent.cs
src/Asv.Hal/Display/Events/Bubble/: ButtonClickEvent.cs  GotFocusEvent.cs  LostFocusEvent.cs  RenderRequestEvent.cs  SelectionChanged.cs  ValueEditedEvent.cs  ValueEditingProcessEvent.cs
src/Asv.Hal/Display/Events/Direct/: SetFocusEvent.cs
src/Asv.Hal/Display/Events/Tunnel/: AnimationTickEvent.cs  AttachEvent.cs  DetachEvent.cs  KeyDownEvent.cs  ValueChangeEvent.cs
src/Asv.Hal/Display/Keyboard/: IKeyboard.cs
src/Asv.Hal/Display/Keyboard/Impl/: CompositeKeyboard.cs  ConsoleKeyboard.cs  DataStreamKeyBoard.cs  KeyboardBase.cs
src/Asv.Hal/Display/Screen/: IRenderContext.cs  IScreen.cs  ScreenHelper.cs  Size.cs
src/Asv.Hal/Display/Screen/Impl/: BufferScreen.cs  CompositeScreen.cs  ConsoleScreen.cs  DataStreamScreen.cs  TelnetScreen.cs
src/Asv.Hal/Gpio/: IGpioProvider.cs  LibGpioProvider.cs
src/Asv.Hal/Indicator/: LedAnimation.cs
src/Asv.Hal/Indicator/Led/: GpioRgbLed.cs  IRgbLed.cs
src/Asv.Hal/Led/: GpioRgbLed.cs  NullLed.cs
