<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Asv.Common" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.IO" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.Modeling" Version="$(AsvCommonVersion)" />
        <PackageReference Include="System.Device.Gpio" Version="4.2.0" />
        <PackageReference Include="ZLogger" Version="2.5.10" />
    </ItemGroup>

</Project>
